 body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg);
    color: var(--text);
    transition: background 0.3s, color 0.3s;
  }
  header {
    background: #08a88a;
    color: white;
    padding: 20px;
    text-align: center;
  }
  .container {
    padding: 20px;
    margin-top: 2.5em;
  }
  .card {
    background: var(--card);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .stats {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .stat {
    flex: 1 1 45%;
    background: #e0f7f5;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
  }
  .stat h3 {
    margin: 5px 0;
    font-size: 18px;
    color: #08a88a;
  }
  .referral {
    word-break: break-all;
    background: #fff3cd;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
  }
  .bottom-nav {
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    background: white;
    display: flex;
    border-top: 1px solid #ccc;
  }
  .bottom-nav a {
    flex: 1;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 12px;
  }
  .bottom-nav a.active {
    color: #08a88a;
  }
  .bottom-nav svg {
    display: block;
    margin: 0 auto 5px;
  }
  .toggle-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    background: #fff;
    color: #08a88a;
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
  }
  /* Top Bar Styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: white;
    padding: 10px 20px;
    position: fixed;
    width: 90%;
    top: 0em;
    z-index: 999;
}

/* Logo and Name */
.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.site-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #08a88a;
    text-align: center;
}

/* Login Button */
.login-btn {
  background-color: #000000;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #e6e6e6;
}

/* Responsive */
@media (max-width: 500px) {
  .site-name {
    font-size: 1rem;
  }

  .login-btn {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
 
}
.dn-img{
    margin-bottom: 6.2em;
    
}
.fade-img{
    display: grid;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    text-align: center;
}
.card button{
    background: #08a88a;
    color: white;
    border: none;
    padding: 0.4em;
    width: 100%;
    margin-top: 1em;
    border-radius: 0.6em;
}
.card button:hover{
    background: black;
    transition: 0.5s;
}
.top-bar button:hover{
    background: #08a88a;
    transition: 0.5s;
}
.top-bar button{
    background: black;
    color: white;
    border: none;
    padding: 0.4em;
    border-radius: 0.5em;
}