<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-bar">
    <div class="logo-container">
      <img src="img/logo.gif" alt="Logo" class="logo">
      <span class="site-name">Skyline</span>
    </div>
    <button class="login-btn"><a href="login.html">Login</a></button>
  </header>
    <div class="content">
                <div class="main">
                    <h1 class="fade-in">The Best Way To Make Free Money</h1>
                </div>
                <p class="typing">Complete simple tasks, refer your friends and <br>family, and withdraw your earnings directly to your <br> bank account.</p>
                <h5><a href="signup.html">Start Now!</a></h5>
                <div class="first-img">
                    <img src="img/banner-char-1.png" alt="banner">
                    <h4>It's Just Simple</h4>
                </div>
                <div class="lim-off">
                    <h3>ℹ️ limited Offer: Refer friends and earn ₦100 per referral! </h3>
                </div>

                <div class="how-it-works">
                    <h1 style="color: #08a88a;">How Skyline <br> Works</h1>
                </div>
                <div class="work-content">
                    <div class="complete-tasks">
                        <img src="img/skyline-ccomplete-task.png" alt="complete-task">
                        <h3>Complete Tasks</h3>
                        <p>Watch videos, click links, and share on social media to earn money daily.</p>
                    </div>

                    <div class="complete-tasks">
                        <img src="img/refer and earn.png" alt="Refer and earn">
                        <h3>Refer and Earn</h3>
                        <p>Refer your Family and Friends to earn your referral reward and also get to withdraw faster.</p>
                    </div>

                    <div class="complete-tasks">
                        <img src="img/add-task.png" alt="add task">
                        <h3>Create Task</h3>
                        <p>You can also create task for other users to Visit, Join and Watch. Isn't this amazing?</p>
                    </div>

                    <div class="complete-tasks">
                        <img src="img/withdraw-earnings.png" alt="withdraw earnings">
                        <h3>Withdraw Earnings</h3>
                        <p>Once you reach the minimum withdrawal which is ₦1500, you would be able to withdraw directly into your bank account.</p>
                    </div>
                </div>
                <div class="earning-users">
                    <h2>Trusted By Over 2000+ Users</h2>
                    <p>Register/Login now to start earning daily. Money must be made this year.</p>
                    <h5><a href="signup.html">Register Now</a></h5>
                </div>
    </div>
</body>
</html>