:root {
      --primary: #08a88a;
      --light: #f5f5f5;
      --text: #333;
    }
    body {
      margin:0;
      font-family:sans-serif;
      background: var(--light);
      color: var(--text);
    }
    header {
      background: var(--primary);
      color:white;
      padding:20px;
      text-align:center;
      font-size:20px;
    }
    .container {
      padding:20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 15px;
      margin-bottom: 5em;
    }
    .task-card {
      background:white;
      border-radius:8px;
      box-shadow:0 4px 10px rgba(0,0,0,0.1);
      padding:15px;
      position:relative;
      transition: transform 0.2s;
    }
    .task-card:hover {
      transform: translateY(-5px);
    }
    .task-title {
      font-size:18px;
      margin-bottom:5px;
      color: var(--primary);
    }
    .reward {
      background:#e0f7f5;
      color: var(--primary);
      padding:5px 10px;
      border-radius:4px;
      font-size:14px;
      display:inline-block;
      margin-bottom:10px;
    }
    .countdown {
      font-size:14px;
      margin-bottom:10px;
      color:#666;
    }
    .perform-btn {
      background: var(--primary);
      color:white;
      border:none;
      padding:10px;
      width:100%;
      border-radius:4px;
      font-weight:bold;
      cursor:pointer;
      transition: background 0.3s;
    }
    .perform-btn:hover {
      background: black;
      transition: 0.3s;
    }
    .modal {
      position:fixed;
      top:0; left:0;
      width:100%;
      height:100%;
      background: rgba(0,0,0,0.6);
      display:none;
      align-items:center;
      justify-content:center;
      z-index:999;
    }
    .modal-content {
      background:white;
      padding:20px;
      border-radius:8px;
      max-width:400px;
      width:90%;
      text-align:center;
      animation: fadeIn 0.3s;
    }
    @keyframes fadeIn {
      from {transform:scale(0.8); opacity:0;}
      to {transform:scale(1); opacity:1;}
    }
    .modal-content h3 {
      color: var(--primary);
    }
    .modal-content p {
      font-size:14px;
      color:#555;
    }
    .modal-content form input, 
    .modal-content form button {
      width:100%;
      padding:10px;
      margin-top:10px;
      border:1px solid #ccc;
      border-radius:4px;
      font-size:14px;
    }
    .modal-content form button {
      background: var(--primary);
      color:white;
      border:none;
      font-weight:bold;
      cursor:pointer;
    }
    .close-btn {
      background: #ccc;
      color: #333;
      padding:5px 10px;
      border:none;
      border-radius:4px;
      cursor:pointer;
      font-size:12px;
      margin-top:10px;
    }
    .bottom-nav {
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    background: white;
    display: flex;
    border-top: 1px solid #ccc;
  }
  .bottom-nav a {
    flex: 1;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-size: 12px;
  }
  .bottom-nav a.active {
    color: #08a88a;
  }
  .bottom-nav svg {
    display: block;
    margin: 0 auto 5px;
  }
  @media (max-width: 500px){
    
  }