<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Videos</title>
    <link rel="stylesheet" href="video.css">
</head>
<body>
    <div class="apology">
    <h2>Videos are unavailable at the moment.</h2>
    <p>Join the channel to be notified when there are available videos.</p>
    <h5><a href="https://whatsapp.com/channel/0029Vb6e6hfCHDysaroNsw3j">Join</a></h5>
</div>
<div class="bottom-nav">
  <a href="dashboard.html" >
    <svg width="24" height="24" fill="currentColor"><path d="M3 12l9-9 9 9v9a1 1 0 0 1-1 1h-5v-6h-6v6H4a1 1 0 0 1-1-1z"/></svg>
    Home
  </a>
  <a href="videos.html" class="active">
    <svg width="24" height="24" fill="currentColor"><path d="M10 8.64v6.72L15 12l-5-3.36z"/><path d="M21 3H3v18h18V3zM5 19V5h14v14H5z"/></svg>
    Videos
  </a>
   <a href="Create.html">
    <svg width="24" height="24" fill="currentColor"><path d="M10 8.64v6.72L15 12l-5-3.36z"/><path d="M21 3H3v18h18V3zM5 19V5h14v14H5z"/></svg>
    Create
  </a>
  <a href="tasks.html">
    <svg width="24" height="24" fill="currentColor"><path d="M9 11H7v2h2v-2zm0-4H7v2h2V7zm4 4h8v2h-8v-2zm0-4h8v2h-8V7zm-4 8H7v2h2v-2zm4 0h8v2h-8v-2z"/></svg>
    Tasks
  </a>
  <a href="profile.html">
    <svg width="24" height="24" fill="currentColor"><path d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-3.3 0-10 1.7-10 5v3h20v-3c0-3.3-6.7-5-10-5z"/></svg>
    Profile
  </a>
</div>
</body>
</html>